:root{
    --fuenteHeading: 'PT Sans' , sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif; 

    --primario: #784D3C; 
    --blanco: #FFFFFF;
    --negro: #000000;
    --gris: #e1e1e1;

}

html{
    box-sizing: border-box;
     font-size: 62.5%; /*1 rem = 10 px */
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

/*Utilidades*/ 

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
    justify-content: center;
}


.header{
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover ;
    background-repeat: no-repeat;
    background-position: center  center;
}

.header__texto{
    color: var(--blanco);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__texto{
        margin-top: 15rem;
    }
}

@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4rem;

    }
}

.logo{
    color: var(--blanco);
}

.logo__nombre{
    font-weight: normal;
}

.logo__bold{
    font-weight: 700;
}


@media (min-width: 768px) {
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}

.navegacion__enlace{
    display: block;
    font-size: 1.8rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada:last-of-type{
    border-bottom: none;
    margin-bottom: 0;
}

.entrada2{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada2:last-of-type{
    border-bottom: none;
    margin-bottom: 0;
}



.boton{
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2rem;
}



@media (min-width: 768px) {
    .boton{
        display: inline-block;
    }
}

.boton--primario{
    background-color: var(--negro);

}

aside h3, .tecnicas{
    font-size: 2.8rem;
}

aside h4{
    font-size: 1.8rem;
    font-weight: bold;
}

aside span{
    font-weight: lighter;
}

.boton--secundario{
    background-color: var(--primario);
}

.sidebar{
    border-bottom: 10px var(--negro);
    margin-bottom: 10rem;
}

footer{
    background-color: var(--negro);
    color: var(--blanco);
}

.contenedor__footer{

    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
    padding: 2rem;
}



@media (min-width: 768px) {
    .barra__footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        line-height: 0rem;
    }
}



.album{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 10rem;
}

@media (min-width: 768px) {
    .album{
        display: flex;
        height: 65rem;
        margin-bottom: 10rem;
    }
    .album img{
        width: 0rem;
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;
        transition: .5s ease;
    } 

    .album img:hover{
        cursor: crosshair;
        width: 300px;
        opacity: 1;
    }
}

/* .album img{
    height: 0rem;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}  */


/* .album img:hover{
    cursor: crosshair;
    height: 300px;
    opacity: 1;
} */


@media (min-width: 1280px) {
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-bottom: 2rem;
        text-align: justify;
    }  

}





.cursos h3{
    font-size: 2.8rem;
    text-align: center;
}

@media (min-width: 768px) {
    .cursos{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
        grid-area: unset;
        margin-bottom: 2rem; 
    }

    .cursos h3{
        text-align: start;
    }
}

.cursos h4{
    font-size: 1.8rem;
}

.cursos span{
    font-weight: lighter;
}




